/name="sans-serif"/,/\/family/{
    /\/family/r ./xml/noto-sans-serif.xml
    d
}
/name="sans-serif-condensed"/,/\/family/{
    /\/family/r ./xml/noto-sans-serif-condensed.xml
    d
}
/name="serif"/,/\/family/{
    /\/family/{
        r ./xml/noto-serif.xml
        r ./xml/noto-serif-condensed.xml
        }
    d
}
/name="monospace"/,/\/family/{
    /\/family/r ./xml/noto-sans-monospace.xml
    d
}
/family lang="zh-Hans"/,/\/family/{
    /\/family/r ./xml/noto-cjk-sc.xml
    d
}
/family lang="zh-Hant,zh-Bopo"/,/\/family/{
    /\/family/r ./xml/noto-cjk-tc.xml
    d
}
/family lang="ja"/,/\/family/{
    /\/family/r ./xml/noto-cjk-ja.xml
    d
}
/family lang="ko"/,/\/family/{
    /\/family/r ./xml/noto-cjk-ko.xml
    d
}
/fallback fonts/r ./xml/fallback.xml